import {useNavigate} from "react-router-dom";
import MStyles from "../../MainStyles.module.scss";
import "./fight.css"
import RulesStyles from "./RulesStyles.module.scss"
export function FightRules() {
    const navigate = useNavigate();

    return (
        <div id="FightRulesPage">
            <div className={MStyles.homeMain}>
                <div className={RulesStyles.mainContainer}>
                    <button className={RulesStyles.BackButton} onClick={() => navigate(-1)}>&lt;</button>
                    <div className={RulesStyles.textContainer}>
                        <h2>Боевая система</h2>

                        <p>Бой – неотъемлемая часть великих приключений. Он делится на ходы игроков и противников.
                            Порядок ходов определяется броском кубика инициативы (влияет ловкость персонажа) или
                            решением мастера. Один раунд боя длится примерно 6 секунд. За столь короткое время
                            невозможно совершить все задуманное. Поэтому введена система действий:</p>

                        <h3>Виды действий</h3>

                        <ul>
                            <li><strong>Основное действие:</strong> атака, использование способностей, заклинаний,
                                взаимодействие с предметами, передвижение на 10 метров.
                            </li>
                            <li><strong>Дополнительное действие:</strong> использование быстрых предметов (зелья),
                                передвижение на 5 метров, короткий разговор.
                            </li>
                            <li><strong>Свободное действие:</strong> использование некоторых способностей, командование
                                призванными существами, простая фраза.
                            </li>
                        </ul>

                        <h3>Система урона</h3>

                        <p>Для нанесения урона используются различные виды оружия и заклинаний: мечи, луки, пистолеты,
                            огненные шары и т.д. Существует два основных типа урона:</p>

                        <ul>
                            <li><strong>Физический урон:</strong> наносится оружием ближнего и дальнего боя.</li>
                            <li><strong>Магический/энергетический урон:</strong> наносится заклинаниями и некоторыми
                                особыми видами оружия.
                            </li>
                        </ul>

                        <p>Броня персонажа поглощает часть наносимого урона. Существует два вида брони:</p>

                        <ul>
                            <li><strong>Магическая броня:</strong> поглощает магический урон. Если физический урон
                                превышает значение магической брони, излишки урона переходят на физическую броню.
                            </li>
                            <li><strong>Физическая броня:</strong> поглощает физический урон. Магический урон полностью
                                игнорируется физической бронёй.
                            </li>
                        </ul>

                        <p>Если урон превышает значение брони, оставшаяся часть урона наносится по здоровью
                            персонажа.</p>

                        <h2>Механика боя</h2>

                        <p>Бросание кубиков является основой боевой системы нашей игры. Рассмотрим основные
                            механики:</p>

                        <h3>Попадание</h3>
                        <p>Чтобы попасть по цели, игрок бросает <strong>1d20</strong> и добавляет модификатор ловкости,
                            а также бонусы от заклинаний и способностей (если таковые есть). Если в описании способности
                            или заклинания не указано иное, попадание происходит со 100% вероятностью.</p>

                        <h3>Урон</h3>
                        <p>При успешном попадании наносимый урон определяется броском кубика и зависит от типа оружия
                            или заклинания.
                            <ul>
                                <li><strong>Оружие ближнего боя:</strong> Модификатор силы.</li>
                                <li><strong>Оружие дальнего боя и боеприпасы:</strong> Модификаторы, указанные для
                                    конкретного оружия или боеприпаса.
                                </li>
                                <li><strong>Заклинания:</strong> Модификатор интеллекта (обычно указывается в описании
                                    заклинания). Для других способностей могут использоваться иные характеристики.
                                </li>
                            </ul></p>


                        <h3>Таблица результатов броска 1d20</h3>
                        <p>Результат броска определяет степень успеха атаки и дополнительные эффекты:</p>
                        <table>
                            <thead>
                            <tr>
                                <th>Результат</th>
                                <th>Эффект</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>20</td>
                                <td>Критический урон, шанс нокдауна, шанс двойного урона</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Критический урон, шанс нокдауна</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Критический урон, шанс нокдауна</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>100% урона, шанс критического урона</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>100% урона</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>100% урона</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>75% урона, шанс нанести 100% урона</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>75% урона</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>75% урона</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>75% урона</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>50% урона, шанс нанести 75% урона</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>50% урона</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>50% урона</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>50% урона</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>25% урона, шанс нанести 50% урона</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>25% урона</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>25% урона</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Попадание без урона</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Попадание без урона, шанс упасть</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Попадание без урона, шанс упасть, шанс потерять сознание если упал</td>
                            </tr>
                            </tbody>
                        </table>
                        <p><strong>Примечания:</strong>
                            <ul>
                                <li><strong>Критический урон:</strong> Урон умножается на 1.5.</li>
                                <li><strong>Нокдаун:</strong> Персонаж пропускает ход.</li>
                                <li><strong>Двойной урон:</strong> Урон умножается на 3.</li>
                                <li><strong>Падение:</strong> Персонаж тратит дополнительное действие в следующем ходу,
                                    чтобы встать.
                                </li>
                                <li><strong>Шанс:</strong> Дополнительный бросок <strong>1d4</strong>. При результате 3
                                    срабатывает соответствующий эффект.
                                </li>
                            </ul>
                        </p>

                        <h3>Оборона</h3>

                        <p>В обороне у нас доступны следующие действия:</p>

                        <h4>Уворот</h4>
                        <p>Когда персонаж подвергается атаке, он может попытаться уклониться,
                            бросив <strong>1d20</strong> и добавив модификатор ловкости. Уворот успешен если строго
                            больше попадания противника</p>

                        <h4>Блокирование</h4>
                        <p>Требует щит. Это активное действие, которое отменяет уклонение персонажа, подставляя под удар
                            щит. Противник автоматически попадает по персонажу, нанося урон щиту (об этом нужно заявить
                            заранее).</p>
                        <ul>
                            <li><b>Затрачивается дополнительное действие.</b></li>
                            <li>Щит поглощает урон своим "хп"</li>
                        </ul>

                        <h4>Парирование</h4>
                        <p>Используя дополнительное действие, персонаж принимает стойку для парирования (об этом нужно
                            заявить заранее). Противник совершает бросок ловкости, но с помехой. При успешном
                            парировании персонаж автоматически попадает по противнику и совершает контратаку.</p>

                        <h5>Что повышает шанс на успешное парирование:</h5>
                        <ul>
                            <li><b>Навыки</b>: специальные умения, повышающие мастерство парирования.</li>
                            <li><b>Щиты</b>: некоторые щиты имеют бонусы к парированию.</li>
                            <li><b>Зачарования и заклинания</b>: могут усилить способность персонажа парировать удары.
                            </li>
                            <li><b>Ловкость</b>: основная характеристика, влияющая на успех парирования.</li>
                        </ul>

                        <h3>Виды брони и щитов</h3>

                        <h4>Тяжесть брони и ее виды</h4>
                        <p>Броня делится на 4 вида:</p>
                        <ul>
                            <li><strong>Сверхлегкая:</strong> Не сковывает движения, но и защита минимальная.</li>
                            <li><strong>Легкая:</strong> Слабо сковывает движения, средняя защита. (Вес: 1-4)</li>
                            <li><strong>Средняя:</strong> Слабо сковывает движения (-3 к модификатору ловкости), хорошая
                                защита(легкая*2). (Вес: 5-9)
                            </li>
                            <li><strong>Тяжелая:</strong> Сильно сковывает движения (от -5 к модификатору ловкости),
                                максимальная защита(средняя*2), снижает урон по персонажу на определенный %, который
                                отличается для физ и маг урона, маг урон режется на броне с маг броней. (Вес: 10+)
                            </li>
                        </ul>

                        <p>Дебафф на Ловкость от брони влияет на: стелс, уворот, бег, лазание, корабканье и
                            плавание.</p>
                        <p>Каждый модификатор силы уменьшает дебафф к ловкости для уворота и бега на 1 до -2 на тяжелой
                            бронк, на средне дебафф можно полностью нивелировать.</p>

                        <h4>Щиты</h4>
                        <p>Щиты также делятся на легкие, средние и тяжелые.</p>
                        <ul>
                            <li><strong>Легкие щиты:</strong> +2 к парированию.</li>
                            <li><strong>Средние щиты:</strong> без баффов и дебаффов</li>
                            <li><strong>Тяжелые щиты:</strong> Невозможно действие уклонения.</li>
                        </ul>
                        <p>Броня щита = броне доспеха того же типа / 2.</p>

                        <h3>Оружие ближнего боя</h3>

                        <h4>Одноручное оружие</h4>
                        <p>Обычно лёгкое оружие, не даёт каких-либо штрафов, вместе с ним базово можно носить щит.</p>
                        <p>Можно носить 2 одноручных оружия в двух случаях:</p>
                        <ul>
                            <li>умение димахер</li>
                            <li>оружие парное (пишется в названии)</li>
                        </ul>

                        <h4>Полуторное оружие</h4>
                        <p>Может носиться как в одной, так и в двух руках.</p>
                        <ul>
                            <li><strong>Одноручный хват:</strong> персонаж страдает от дебаффа -1 к попаданию, но может
                                пользоваться всеми возможностями одноручного оружия.
                            </li>
                            <li><strong>Двуручный хват:</strong> дебафф на попадание пропадает и персонаж может
                                использовать способности двуручного оружия.
                            </li>
                        </ul>

                        <h4>Двуручное оружие</h4>
                        <p>Тяжёлое оружие, которым не так уж легко попасть. Персонаж с таким оружием в руках получает -2
                            к попаданию и не может носить щит.</p>
                        <p>Попытка использовать такое оружие в одной руке налагает дополнительный штраф -5 на попадание,
                            если у персонажа нет специальных навыков.</p>
                    </div>
                </div>
            </div>
        </div>
    );

}