import {useNavigate} from "react-router-dom";
import MStyles from "../../MainStyles.module.scss";
import RulesStyles from "./RulesStyles.module.scss";
import "./magic.css";

export function MagicRules() {
    const navigate = useNavigate();

    return (
        <div id="MagicRules">
            <div className={MStyles.homeMain}>
                <div className={RulesStyles.mainContainer}>
                    <button className={RulesStyles.BackButton} onClick={() => navigate(-1)}>&lt;</button>
                    <div className={RulesStyles.textContainer}>
                        <h2>Магия: Основы и Принципы</h2>

                        <p>Магия - это наука об использовании невидимой энергии - маны. Она позволяет совершать
                            невероятные вещи, от создания огненных шаров до управления временем. Давайте разберемся, что
                            такое мана и как ее использовать.</p>

                        <h3>Мана: Источник Силы</h3>

                        <p>Мана - это энергия, пронизывающая все сущее. Она накапливается в "манасердце" и используется
                            для создания заклинаний. Для ее накопления маги медитируют, фокусируя свою волю.</p>

                        <h3>Манасердце: Источник Силы Мага</h3>

                        <p>Манасердце - это невидимый орган, расположенный в сердце мага и служащий резервуаром для
                            магической энергии. Именно отсюда мана распределяется по всему телу мага, обеспечивая его
                            силами для создания заклинаний.</p>

                        <p><b>Основные функции манасердца:</b></p>
                        <ul>
                            <li><strong>Хранение маны:</strong> Манасердце аккумулирует магическую энергию, которую маг
                                поглощает из окружающей среды.
                            </li>
                            <li><strong>Распределение маны:</strong> Из манасердца магическая энергия направляется в
                                различные части тела мага для создания заклинаний.
                            </li>
                            <li><strong>Контроль над маной:</strong> Маг может сознательно управлять потоками маны,
                                направляя их по нужным каналам.
                            </li>
                        </ul>

                        <p><b>Особенности манасердца у разных существ:</b></p>
                        <ul>
                            <li><strong>Нематериальные существа:</strong> Их манасердце также нематериально и часто
                                является источником их существования.
                            </li>
                            <li><strong>Элементали и големы:</strong> У этих существ манасердце имеет материальную форму
                                и служит ядром их энергетической структуры.
                            </li>
                        </ul>

                        <h3>Заклинания: Инструменты Мага</h3>

                        <p>Заклинания - это последовательности действий, направленные на манипуляцию маной. Они состоят
                            из нескольких компонентов:</p>

                        <ul>
                            <li><strong>Вербальный компонент:</strong> Произношение определенных слов.</li>
                            <li><strong>Соматический компонент:</strong> Выполнение жестов.</li>
                            <li><strong>Материальный компонент:</strong> Использование различных предметов (например,
                                крови).
                            </li>
                            <li><strong>Невербальный компонент:</strong> Мысленная визуализация эффекта заклинания.</li>
                        </ul>

                        <p>Каждый компонент играет важную роль в создании заклинания. Опытные маги могут использовать
                            только один компонент (невербальный), но это требует особых навыков.</p>

                        <h2>Способы Использования Маны</h2>

                        <p>Маги располагают различными методами использования своей силы. Рассмотрим два основных
                            подхода: использование заклинаний и дикую магию.</p>

                        <h3>Заклинания: Традиционный Путь</h3>

                        <p>Заклинания представляют собой строго определенные последовательности действий, направленные
                            на достижение конкретного результата. Однако, использование заклинаний создает возмущения в
                            магических потоках, из-за чего есть так называемое "время перезарядки"-время за которое
                            магические потоки будут снова ближе всего к нужным для использования заклинания.</p>

                        <h3>Дикая Магия: Путь Непредсказуемости</h3>

                        <p>Дикая магия – это спонтанный выброс магической энергии без четкой структуры. Результат такого
                            действия зависит от удачи и воли высших сил. Этот метод требует смелости и таит
                            в себе множество опасностей.</p>

                        <p><strong>Механика дикой магии:</strong> Для использования дикой магии необходимо совершить
                            бросок d100. Мастер игры определяет результат броска, исходя из текущей ситуации и своих
                            правил. Даже существа без магических способностей могут попытаться использовать дикую магию,
                            но для этого требуется успешный бросок интеллекта со сложностью 15.</p>

                        <p>Дикая магия – это путь для смелых и отчаянных магов, готовых рискнуть всем ради достижения
                            своей цели. Однако, стоит помнить, что последствия такого использования магии могут быть
                            непредсказуемыми.</p>

                        <h3>Слепое Заклинательство: Магия на Ощупь</h3>

                        <p>Слепое заклинательство – это уникальный метод использования магии, который позволяет магу
                            создавать заклинания без точного знания их структуры. Вместо заученных формул и жестов, маг
                            полагается на свою интуицию и понимание свойств маны, как это делали первые волшебники..</p>

                        <p><strong>Как это работает:</strong></p>
                        <ul>
                            <li><strong>Экспериментальный подход:</strong> Маг подбирает жесты, слова и визуализации,
                                пытаясь создать нужный эффект.
                            </li>
                            <li><strong>Отсутствие перезарядки:</strong> В отличие от обычных заклинаний, слепое
                                заклинательство не требует времени на восстановление магических потоков.
                            </li>
                            <li><strong>Ограничения:</strong> Маг может работать только с видами магии, которые он
                                изучал.
                            </li>
                            <li><strong>Бросок:</strong> Для успешного использования слепого заклинательства необходимо
                                совершить специальный бросок d20, учитывая модификатор интеллекта и навык магии.
                            </li>
                        </ul>

                        <p><strong>Риски и последствия:</strong></p>
                        <ul>
                            <li><strong>Непредсказуемость:</strong> Результат использования слепого заклинания может
                                быть совершенно непредсказуемым.
                            </li>
                            <li><strong>Перегрузка:</strong> Если маг попытается создать слишком мощное заклинание, не
                                имея достаточных запасов маны, он может получить повреждения.
                            </li>
                            <li><strong>Ослабление заклинания:</strong> В случае недостатка маны заклинание может быть
                                значительно ослаблено.
                            </li>
                        </ul>
                        <h2>Иерархия Магов</h2>

                        <p>Иерархия магов определяет их силу, опыт и доступные заклинания. Чем выше ранг, тем более
                            сложные и мощные заклинания может использовать маг. Однако стоит помнить, что специализация
                            мага может влиять на его способности.</p>

                        <table>
                            <tbody>
                            <tr>
                                <th>Ранг</th>
                                <th>Уровень</th>
                                <th>Мана</th>
                                <th>Способности</th>
                            </tr>
                            <tr>
                                <td>Новичок</td>
                                <td>1-2</td>
                                <td>5-10</td>
                                <td>Базовые заклинания (поджиг, снаряды, барьеры, призыв слабых существ)</td>
                            </tr>
                            <tr>
                                <td>Ученик</td>
                                <td>3-5</td>
                                <td>10-30</td>
                                <td>Усиленные заклинания, заклинания по площади</td>
                            </tr>
                            <tr>
                                <td>Адепт</td>
                                <td>6-9</td>
                                <td>30-50</td>
                                <td>Сильные заклинания, ключевые заклинания для специализации (например, огненный шар
                                    для магов огня)
                                </td>
                            </tr>
                            <tr>
                                <td>Эксперт/Маг</td>
                                <td>10-15</td>
                                <td>50-100</td>
                                <td>Большинство заклинаний специализации, мощные заклинания (например, рыцари смерти,
                                    огненные столпы, телепортация)
                                </td>
                            </tr>
                            <tr>
                                <td>Мастер</td>
                                <td>16-20</td>
                                <td>100-150</td>
                                <td>Сильные и массовые заклинания, способность разрушить небольшие поселения</td>
                            </tr>
                            <tr>
                                <td>Магистр</td>
                                <td>21-25</td>
                                <td>150-200</td>
                                <td>Разрушительные заклинания, способность разрушать города</td>
                            </tr>
                            <tr>
                                <td>Архимаг</td>
                                <td>25+</td>
                                <td>200+</td>
                                <td>Невероятная сила, способность изменять ландшафт и уничтожать государства</td>
                            </tr>
                            </tbody>
                        </table>

                        <p>**Примечание:** Данная иерархия является общей и может варьироваться в зависимости от
                            конкретного мира.</p>

                        <h2>Виды Магии</h2>

                        <p>Мир магии разнообразен и многогранен. Маги специализируются на различных видах магической
                            энергии и способностях. Виды магии можно разделить на две основные категории: первородную и
                            вторичную.</p>

                        <h3>Первородная Магия</h3>
                        <p>Первородная магия связана с прямым взаимодействием с фундаментальными силами вселенной,
                            такими как время и пространство. Она считается наиболее мощной, но и самой сложной для
                            освоения.</p>

                        <ul>
                            <li><strong>Магия эфира:</strong> Прямое управление чистой магической энергией.</li>
                            <li><strong>Магия времени:</strong> Контроль над течением времени.</li>
                            <li><strong>Магия драконов:</strong> Связана с силой драконов и близка к магии эфира.</li>
                            <li><strong>Магия пространства:</strong> Манипулирование пространством, создание порталов и
                                измерений.
                            </li>
                            <li><strong>Дикая Магия:</strong> Хаотичное использование магической энергии.</li>
                        </ul>

                        <h3>Вторичная Магия</h3>
                        <p>Вторичная магия основана на манипулировании различными элементами и энергиями,
                            заимствованными из окружающего мира.</p>
                        <table>
                            <tbody>
                            <tr>
                                <th>Вид магии</th>
                                <th>Описание</th>
                            </tr>
                            <tr>
                                <td>Магия стихий</td>
                                <td>Контроль над огнем, водой, землей и воздухом.</td>
                            </tr>
                            <tr>
                                <td>Магия света</td>
                                <td>Использование светлой энергии для исцеления и защиты.</td>
                            </tr>
                            <tr>
                                <td>Магия тьмы</td>
                                <td>Использование темной энергии для нанесения урона и контроля над разумом.</td>
                            </tr>
                            <tr>
                                <td>Магия смерти</td>
                                <td>Управление смертью и нежитью.</td>
                            </tr>
                            <tr>
                                <td>Магия природы</td>
                                <td>Взаимодействие с растениями и животными.</td>
                            </tr>
                            <tr>
                                <td>Магия тени</td>
                                <td>Манипулирование тенями.</td>
                            </tr>
                            <tr>
                                <td>Магия хаоса</td>
                                <td>Использование хаотической энергии для разрушения и контроля над душами.</td>
                            </tr>
                            <tr>
                                <td>Магия душ</td>
                                <td>Использование душ для создания заклинаний и получения знаний.</td>
                            </tr>
                            <tr>
                                <td>Магия призыва</td>
                                <td>Призыв различных существ и предметов.</td>
                            </tr>
                            <tr>
                                <td>Магия разума</td>
                                <td>Влияние на разум других существ.</td>
                            </tr>
                            <tr>
                                <td>Магия крови</td>
                                <td>Использование крови для создания заклинаний.</td>
                            </tr>
                            <tr>
                                <td>Магия рун</td>
                                <td>Использование рун для создания заклинаний.</td>
                            </tr>
                            <tr>
                                <td>Магия иллюзий</td>
                                <td>Создание иллюзий и обманов.</td>
                            </tr>
                            <tr>
                                <td>Магия звезд</td>
                                <td>Использование энергии звезд.</td>
                            </tr>
                            <tr>
                                <td>Магия провидения</td>
                                <td>Предсказание будущего.</td>
                            </tr>
                            </tbody>
                        </table>

                        <p>Важно отметить, что это лишь некоторые из множества существующих видов магии. Магический мир
                            постоянно развивается, и появляются новые и уникальные формы магии.</p>


                    </div>
                </div>
            </div>
        </div>
    );

}